{
  "id": "questwall",
  "name": "Questwall",
  "version": "2.0.0",
  "minAppVersion": "1.0.0",
  "description": "Adds interactive filtering, multi-role team assignment, quick priority and type tagging, column color tints, and focus mode directly to your Obsidian Kanban boards.",
  "author": "Antigravity Engineering",
  "authorUrl": "https://github.com/Umataro-Tenma-PhD",
  "isDesktopOnly": false
}
